[gd_scene load_steps=7 format=2]

[ext_resource path="res://moving_platforms_test/Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://moving_platforms_test/sub_scenes/MovingPlatformsTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://moving_platforms_test/scripts/MovingPlatformsTestLevel.gd" type="Script" id=3]
[ext_resource path="res://moving_platforms_test/sub_scenes/moveable_platform_sideways.tscn" type="PackedScene" id=5]
[ext_resource path="res://moving_platforms_test/sub_scenes/PivotPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://moving_platforms_test/sub_scenes/moveable_platform_vertical.tscn" type="PackedScene" id=7]

[node name="MovingPlatformsTestLevel" type="Spatial"]
script = ExtResource( 3 )

[node name="MovePlatformsMap" parent="." instance=ExtResource( 2 )]

[node name="entity_27_func_group" parent="." instance=ExtResource( 5 )]
time = 2.0
direction = Vector3( 0, 0, -1 )
speed = 2.0

[node name="entity_2_func_group" parent="." instance=ExtResource( 7 )]
time = 2.0
direction = Vector3( 0, -1, 0 )
speed = 1.0
delayTime = 3.0

[node name="PivotPoint" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5625, 2, -7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.625, 3.06564, -8 )
