[gd_scene load_steps=4 format=2]

[ext_resource path="res://moving_platforms_test/sub_scenes/moveable_pivot_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://moving_platforms_test/scripts/PivotTest.gd" type="Script" id=2]
[ext_resource path="res://moving_platforms_test/scripts/moveable_pivot_platform.gd" type="Script" id=3]

[node name="Pivot_Rotation_Object" type="Spatial"]
script = ExtResource( 2 )

[node name="entity_1_func_group" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 3 )
